{
    "compilerOptions": {
        "target": "ES6",
        "outFile": "target/lancer.js",
        "rootDir": "src",
        "removeComments": true,
        "sourceMap": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "strict": true
    }
}