{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "outDir": "browser",
        "sourceMap": true,
        "module": "ES6"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "src/server"
    ]
}